<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="divingclub"
    >

  <genericsetup:registerProfile
      name="default"
      title="Diving Club"
      description="An add-on for Diving Club website"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Diving Club (uninstall)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <browser:jbot
      directory="jbot"
      layer=".interfaces.IBrowserLayer"
      />

  <plone:static
      directory="theme"
      name="divingclub"
      type="theme"
      />

  <include file="vocabularies.zcml" />
  <include package=".contents" />
  <include package=".views" />
  <include package=".portlets" />

</configure>
