<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:faceted="http://namespaces.zope.org/faceted"
    >

  <!-- Add permission -->
  <permission
      id="divingclub.AddTask"
      title="divingclub: Add Task"
      />

  <!-- View view -->
  <browser:page
      name="view"
      for=".content.ITask"
      class=".views.TaskView"
      permission="zope2.View"
      layer="divingclub.interfaces.IBrowserLayer"
      />

  <!-- Fullcalendar view -->
  <browser:page
      name="fullcalendar_view"
      for=".content.ITask"
      class=".views.TaskFullCalendarView"
      template="fullcalendar_view.pt"
      permission="zope2.View"
      layer="divingclub.interfaces.IBrowserLayer"
      />

</configure>
