<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >
  <browser:page
      name="personal-information"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".personalinformation.OverridedUserDataPanel"
      permission="cmf.SetOwnProperties"
      layer="divingclub.interfaces.IBrowserLayer"
      />
  <browser:page
      name="member-information"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".memberinformation.MemberInformationView"
      template="memberinformation.pt"
      permission="cmf.SetOwnProperties"
      layer="divingclub.interfaces.IBrowserLayer"
      />
  <browser:page
      name="diver-information"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".diverinformation.DiverInformationView"
      template="diverinformation.pt"
      permission="cmf.SetOwnProperties"
      layer="divingclub.interfaces.IBrowserLayer"
      />
  <browser:page
      name="task-information"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".taskinformation.TaskInformationView"
      template="taskinformation.pt"
      permission="cmf.SetOwnProperties"
      layer="divingclub.interfaces.IBrowserLayer"
      />


</configure>
