<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="unamur"
    >

  <browser:page
      name="portlet-mytasks-view"
      for="*"
      class=".mytasks.PortletView"
      template="mytasks.pt"
      permission="zope2.View"
      layer="..interfaces.IBrowserLayer"
      />

  <browser:page
      name="portlet-myinformations-view"
      for="*"
      class=".myinformations.PortletView"
      template="myinformations.pt"
      permission="zope2.View"
      layer="..interfaces.IBrowserLayer"
      />


</configure>
