<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:faceted="http://namespaces.zope.org/faceted"
    >

  <!-- Add permission -->
  <permission
      id="divingclub.AddTrip"
      title="divingclub: Add Trip"
      />

  <!-- View view -->
  <browser:page
      name="view"
      for=".content.ITrip"
      class=".views.TripView"
      template="view.pt"
      permission="zope2.View"
      layer="divingclub.interfaces.IBrowserLayer"
      />

  <!-- Sheet HTML view -->
  <browser:page
      name="sheet"
      for=".content.ITrip"
      class=".views.TripSheetView"
      template="sheet.pt"
      permission="zope2.View"
      layer="divingclub.interfaces.IBrowserLayer"
      />

</configure>
