<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:faceted="http://namespaces.zope.org/faceted"
    >

  <!-- Add permission -->
  <permission
      id="divingclub.AddTrip"
      title="divingclub: Add Trip"
      />

  <!-- Local Role Adapter -->
  <adapter factory=".adapters.LocalRoleAdapter" />

  <!-- View view -->
  <browser:page
      name="view"
      for=".content.ITrip"
      class=".views.TripView"
      template="view.pt"
      permission="zope2.View"
      layer="divingclub.interfaces.IBrowserLayer"
      />

  <!-- Registration sheet view -->
  <browser:page
      name="registration-sheet"
      for=".content.ITrip"
      class=".views.TripSheetView"
      template="registration-sheet.pt"
      permission="zope2.View"
      layer="divingclub.interfaces.IBrowserLayer"
      />

  <!-- Team sheet view -->
  <browser:page
      name="team-sheet"
      for=".content.ITrip"
      class=".views.TripSheetView"
      template="team-sheet.pt"
      permission="zope2.View"
      layer="divingclub.interfaces.IBrowserLayer"
      />

</configure>
